Time (us)                                                                                               e.g.
 +------+ 0 +------------------------+ 0 +--------------------------+ 1 +---------+ + + + + + + +-----+ 1500 +-------+ + + + + + +--------+ 20000 +-------->

control blocks
  +-----------------+      +----------------------+       +----------------------+               +-----------------+               +----------------------+
  |move gpio mask to|      |move (random) data to |       |move (random) data to |               |move gpio mask to|               |move (random) data to |
  |gpio set register+----->+pwm fifo register ->  +------>+pwm fifo register ->  +-+ + + + + + ->+gpio clr register+-+ + + + + + ->+pwm fifo register ->  |
  +-------+---------+      |makes dma wait for 1us|       |makes dma wait for 1us|               +-----------------+               |makes dma wait for 1us|
          ^                +----------------------+       +----------------------+                                                 +-----------+----------+
          |                                                                                                                                    |
          |                                                                                                                                    |
          |                                                                                                                                    |
          +------------------------------------------------------------------------------------------------------------------------------------+
